放在了&lt;&lt;widget &quot;beastescape&quot;&gt;&gt;
（内容省略）
&lt;&lt;/widget&gt;&gt;的下面

&lt;&lt;widget &quot;LI_locket&quot;&gt;&gt;
	&lt;&lt;if !$worn.neck.photo&gt;&gt;
		&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/locket_photo_&#39;+$worn.neck.colour+&#39;.png&#39;&quot;&gt;
	&lt;&lt;elseif $worn.neck.photo is &quot;Whitney&quot;&gt;&gt;
		&lt;&lt;if C.npc.Whitney.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Whitney.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Robin&quot;&gt;&gt;
		&lt;&lt;if C.npc.Robin.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Robin.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Kylar&quot;&gt;&gt;
		&lt;&lt;if C.npc.Kylar.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Kylar.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Eden&quot;&gt;&gt;
		&lt;&lt;if C.npc.Eden.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Eden.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Avery&quot;&gt;&gt;
		&lt;&lt;if C.npc.Avery.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Avery.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Alex&quot;&gt;&gt;
		&lt;&lt;if C.npc.Alex.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Alex.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Sydney&quot;&gt;&gt;
		&lt;&lt;if C.npc.Sydney.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Sydney.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Black Wolf&quot;&gt;&gt;
		&lt;&lt;if C.npc.Black Wolf.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Black Wolf.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;elseif $worn.neck.photo is &quot;Great Hawk&quot;&gt;&gt;
		&lt;&lt;if C.npc.Great Hawk.gender is &quot;f&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_f.png&#39;&quot;&gt;
		&lt;&lt;elseif C.npc.Great Hawk.gender is &quot;m&quot;&gt;&gt;
			&lt;img class=&quot;icon&quot; @src=&quot;&#39;img/ui/npc_photos/&#39;+$worn.neck.photo+&#39;_m.png&#39;&quot;&gt;
		&lt;&lt;/if&gt;&gt;	
	&lt;&lt;/if&gt;&gt;
&lt;&lt;/widget&gt;&gt;